{
  "name": "test-crypto-wallet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mehsu",
  "license": "ISC",
  "dependencies": {
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
